server {

  listen 8080;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    autoindex on;


    add_header Last-Modified $date_gmt;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    if_modified_since off;
    expires -1;
    etag off;

    try_files $uri $uri/ /index.html;
  }

  # https://stackoverflow.com/questions/40243633/disable-nginx-cache-for-javascript-files
  # https://stackoverflow.com/questions/15876104/nginx-cache-control-header-not-working-getting-404-on-logs
  # https://serverfault.com/questions/1030105/my-browser-keeps-showing-cached-page-despite-sending-no-cache-no-store-must-re/1030131#1030131
  # disabling cache for HTML files

  #location ~* \.(html|htm)$ {
  #  root /usr/share/nginx/html;

  #  add_header Last-Modified $date_gmt;
  #  add_header Cache-Control 'no-store';
  #  if_modified_since off;
  #  expires -1;
  #  etag off;
  #}

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript;
    gzip_disable "MSIE [1-6]\.";

}